<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Offside&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

  <title>PawPal</title>
  <style>


body {
      margin: 0 auto;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    header {
      text-align: center;
      color: #FF0000;
      font-size: 150px;
      font-family: 'Jaro', sans-serif;
      font-weight: 400;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 25px;
      left: 637px;
      width: 866px;
      height: 231px;

    }
    .gradient {
      position: absolute;
      left: 1575px;
      top: 870px;
      width: 1011px;
      height: 664px;
      transform: rotate(180deg);
      transform-origin: top left;
      opacity: 0.5;
      background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%);
      border-radius: 9999px;
    }
    main {
      position: absolute;
      top: 325px;
      left: 796px;
      width: 548px;
      height: 286px;
      text-align: center;
      color: white;
      font-size: 64px;
      font-family: 'Offside', sans-serif;
      font-weight: 400;
    }
    .paw-image {
      position: absolute;
      width: 137.03px;
      height: 79.38px;
      border-radius: 70.5px;
    }
    .paw1 { 
      left: 615.05px;
       top: 73px; 
       transform: rotate(47deg); 
       transform-origin: top left;
    }

    .paw2 { 
      left: 1693.62px; 
      top: 158.53px; 
      transform: rotate(125deg); 
      transform-origin: top left; 
    }

    .paw3 { 
      left: 487px; 
      top: 778.6px; 
      transform: rotate(-35deg); 
      transform-origin: top left; 
    }

    footer {
      position: relative;
      left: 353px;
      top: 475px;
      width: 262px;
      height: 131px;
      background: #FF0000;
      rotate: 90deg;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 150px;
      border-bottom-right-radius: 150px;
    }

    .jaw {
      position: absolute;
      left: 1528px;
      top: 475px;
      width: 262px;
      height: 131px;
      rotate: 90deg;
      background: #FF0000;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-top-left-radius: 150px;
      border-top-right-radius: 150px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .eye {
      position: absolute;
      width: 39.98px;
      height: 18.35px;
      background: #D9D9D9;
      border-radius: 9999px;
    }

    .eye.left { 
      left: 429.69px; 
      top: 440.42px; 
      width: 109.44px;
      height: 65.43px;
      rotate: 133.84deg;
      border-radius: 50%;
    }
    .eye.right { 
      left: 429.69px; 
      top: 575.42px;
      width: 109.44px;
      height: 65.43px;
      rotate: 46.16deg;
      border-radius: 50%;
    }

    .inner-eye {
      position: absolute;
      background: #3D3B3B;
      border-radius: 9999px;
    }

    .inner-eye.left { 
      left: 448.45px; 
      top: 575.26px; 
      height: 26.04px;
      width: 20.04px;
      border-radius: 50%;
      display: inline-block;
      rotate: 133.84deg;
    }

    .inner-eye.right { 
      left: 448.45px; 
      top: 480.96px; 
      height: 26.04px;
      width: 20.04px;
      border-radius: 50%;
      display: inline-block;
      rotate: 46.16deg;

    }
    
    #myDropdown {
      position: absolute;
      top: 450px;
      left: 953px;
      width: 200px;
      height: 40px;
      font-size: 18px;
      list-style: none;
      padding: 5px 10px;
      font-family: 'jaro';
      font-size: 50px;
      color: #FF0000;
    }

    a {
      text-decoration: none;
      color: #FF0000;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>P A W P A L</header>
  <section class="gradient"></section>
  <main>Choose your Breed</main>
  

  <img class="paw-image paw1" src="arrow.png" alt="Decorative paw print">
  <img class="paw-image paw2" src="arrow.png" alt="Decorative paw print">
  <img class="paw-image paw3" src="arrow.png" alt="Decorative paw print">

  <footer></footer>
  <footer class="jaw"></footer>
  <span class="eye left"></span>
  <span class="eye right"></span>
  <span class="inner-eye left"></span>
  <span class="inner-eye right"></span>


<ul id="myDropdown" name="myDropdown">
  <li value="Parrot"><a href="Parrot.html">Parrot</a></li>
  <li value="Cockatiel"><a href="Cockatiel.html">Cockatiel</a></li>
  <li value="Parakeet"><a href="Parakeet.html">Parakeet</a></li>
</ul>
</body>
</html>