<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lemon&family=Offside&family=Tiny5&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>PawPal</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #app-main {
            width: 1283px;
            height: 830px;
            position: relative;
        }

        .section-1 {
            width: 1665px;
            height: 181px;
            left: -200px;
            top: 156px;
            position: absolute;
            background: #737373;
            border-radius: 47px;
            border: 4px solid black;
        }
        .section-2 {
            width: 1665px;
            height: 398px;
            left: -200px;
            top: 357px;
            position: absolute;
            background: #737373;
            border-radius: 105px;
            border: 4px solid black;
        }

        .title-h2 {
            width: 1022px;
            height: 72px;
            left: 131px;
            top: 310px;
            position: absolute;
            text-align: center;
            color: #0000ff;
            font-size: 64px;
            font-family: 'Tiny5';
            font-weight: 400;
            word-wrap: break-word;
        }
        .title-h1 {
            width: 384px;
            height: 111px;
            left: 34px;
            top: 0px;
            position: absolute;
            text-align: center;
            color: white;
            font-size: 96px;
            font-family: 'Tiny5';
            font-weight: 400;
            word-wrap: break-word;
        }

        .profile-aside {
            width: 386px;
            height: 130px;
            left: 103px;
            top: 179px;
            position: absolute;
            background: #989898;
            border-radius: 9999px;
        }
        
        .avatar {
            width: 150px;
            height: 150px;
            left: 90px;
            top: 170px;
            position: absolute;
        }

        .me-label {
            width: 77px;
            height: 48px;
            left: 313px;
            top: 185px;
            position: absolute;
            color: black;
            font-size: 36px;
            font-family: 'Lemon';
            font-weight: 400;
            word-wrap: break-word;
        }

        .nav {
            width: 414px;
            height: 93px;
            left: 435px;
            top: 38px;
            position: absolute;
        }
        .nav .nav-bg {
            display: block;
            width: 414px;
            height: 93px;
            left: 0;
            top: 0;
            position: absolute;
            background: black;
            border-radius: 51px;
        }
        .nav .nav-circle {
            display: block;
            width: 82.8px;
            height: 84.55px;
            top: 5.07px;
            position: absolute;
            border-radius: 9999px;
            background: white;
        }
        .nav .c1 { left: 0; }
        .nav .c2 { left: 82.8px; }
        .nav .c3 { left: 165.6px; }
        .nav .c4 { left: 248.4px; }
        .nav .c5 { left: 331.2px; }

        .icon-1 {
            width: 47px;
            height: 47px;
            left: 100px;
            top: 23px;
            position: absolute;
        }
        .icon-2 {
            width: 47px;
            height: 47px;
            left: 17px;
            top: 23px;
            position: absolute;
        }

        .icon-3 {
            width: 47px;
            height: 47px;
            left: 183px;
            top: 23px;
            position: absolute;
        }

        .icon-4 {
            width: 47px;
            height: 47px;
            left: 266px;
            top: 23px;
            position: absolute;
        }
        .icon-5 {
            width: 41px;
            height: 41px;
            left: 352px;
            top: 26px;
            position: absolute;
        }

        .pet-label {
            width: 77px;
            height: 48px;
            left: 834px;
            top: 253px;
            position: absolute;
            color: black;
            font-size: 36px;
            font-family: 'Lemon';
            font-weight: 400;
            word-wrap: break-word;
        }

        .pet {
            width: 80px;
            height: 80px;
            left: 834px;
            top: 200px;
            position: absolute;
        }

    </style>
</head>
<body>
    <main id="app-main">
        <section class="section-1" role="region"></section>
        <section class="section-2" role="region"></section>

        <h2 class="title-h2">R  e  c  e  n  t   A  c  t  i  v  i  t  y</h2>
        <h1 class="title-h1">HOME</h1>

        <aside class="profile-aside" role="complementary"></aside>
        <img src="person.png" class="avatar" role="img">
        <a class="avatar" href="profile.html"></a>
        <h3 class="me-label">ME</h3>

        
        <nav class="nav" role="navigation">
            <span class="nav-bg"></span>
            <span class="nav-circle c1"></span>
            <span class="nav-circle c2"></span>
            <span class="nav-circle c3"></span>
            <span class="nav-circle c4"></span>
            <span class="nav-circle c5"></span>
            
 
            <img class="icon-1" src="info.png" alt="icon"/>
            <img class="icon-2" src="calendar.png" alt="icon"/>
            <img class="icon-3" src="house.png" alt="icon"/>
            <img class="icon-4" src="cart.png" alt="icon"/>
            <img class="icon-5" src="Cogwheel.png" alt="icon"/>

            
            <a class="icon-1" href="info.html"></a>
            <a class="icon-2" href="appointment.html"></a>
            <a class="icon-3" href="main.html"></a>
            <a class="icon-4" href="products.html"></a>
            <a class="icon-5" href="settings.html"></a>
            <a class="icon-6" href="profile.html"></a>
        </nav>
        <img src="PH.png" class="pet">
        <h3 class="pet-label">PH</h3>
    </main>
</body>
</html>
