<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lemon&family=Offside&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

  <title>PawPal</title>
  <style>
        .container {
            width: 12800x;
            height: 830px;
            position: relative;
        }

        header {
            text-align: center;
            color: rgb(243, 207, 7);
            font-size: 150px;
            font-family: 'Jaro', sans-serif;
            font-weight: 400;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 58px;
            left: 637px;
            width: 866px;
            height: 231px;

        }

        .Terr {
            width: 344px;
            height: 237px;
            position: absolute;
            left: 350px;
            top: 60px;
            color: #5900ff;
            font-size: 64px;
            font-family: 'lemon';
            font-weight: 400;
            word-wrap: break-word;
        }
        .info-box {
            width: 428px;
            height: 300px;
            position: absolute;
            left: 860px;
            top: 354px;
            background: #D9D9D9;
            border-radius: 33px;
        }
        .info-text {
            width: 221px;
            height: 42px;
            position: absolute;
            left: 975px;
            top: 453px;
            color: black;
            font-size: 32px;
            font-family: 'Jaro';
            font-weight: 400;
            word-wrap: break-word;
        }
        .details {
            width: 335px;
            height: 424px;
            position: absolute;
            left: 300px;
            top: 354px;
            text-align: center;
            color: white;
            font-size: 52px;
            font-family: 'jaro';
            font-weight: 400;
            word-wrap: break-word;
        }
        h2 {
            width: 328px;
            height: 39px;
            position: absolute;
            left: 1517px;
            top: 253px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'lemon';
            font-weight: 400;
            word-wrap: break-word;
        }
        .recommendations-box {
            width: 286px;
            height: 416px;
            position: absolute;
            left: 1543px;
            top: 322px;
            background: #929292;
            border-radius: 47px;
        }
        .recommendations-text {
            width: 245px;
            height: 352px;
            position: absolute;
            left: 1560px;
            top: 318px;
            text-align: center;
            color: #005724;
            font-size: 20px;
            font-family: 'lemon';
            font-weight: 400;
            word-wrap: break-word;
        }

        .profile-img {
            width: 260px;
            height: 260px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            left: 76px;
            top: 50px;
            border: 6px solid #5900ff;
            box-shadow: 0 6px 18px rgba(0,0,0,0.25);
        }

        a {
            position: absolute;
            left: 1000px;
            top: 800px;
            width: 150px;
            height: 50px;
            border-radius: 25px;
            text-decoration: none;
        }

        .house {
            position: absolute;
            left: 1050px;
            top: 800px;
            width: 50px;
            height: 50px;
            filter: invert(100%);
        }

    </style>
</head>
<body>
    <section class="container">
<header>Welcome User</header>

        <h1 class="Terr">First NNam<br/>Last Name</h1>
        <img src="Pfp.jpg" class="profile-img">
        <article class="info-box"></article>
        <p class="info-text">Insert info here!</p>
        <h2>Personal Goal</h2>
        <article class="recommendations-box"></article>
        <p class="recommendations-text">
        <a href="main.html"></a>
        <img src="house-icon.png" class="house"/>
    </section>
</body>
</html>


