<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PawPal - Settings</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lemon&family=Offside&family=Tiny5&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<style>
body {
  margin: 0;
  font-family: 'Offside', sans-serif;
}

.settings-page {
  width: 1283px;
  height: 830px;
  position: relative;
  margin: 0 auto;
}


.settings-bg {
  width: 1165px;
  height: 538px;
  left: 59px;
  top: 185px;
  position: absolute;
  background: #737373;
  border-radius: 105px;
  border: 4px solid black;
}


.settings-header {
  position: absolute;
  top: 38px;
  left: 34px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.settings-title {
  color: #00ff00;
  font-size: 96px;
  font-family: 'Tiny5', sans-serif;
  font-weight: 400;
  margin: 0;
}

    .guy {
      position: absolute;
      left: 600px;
      top: 800px;
      width: 105.49px;
      height: 107px;
      background: #00ff00;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 9999px;
    }

    .mouth {
      position: absolute;
      left: 600px;
      top: 850.29px;
      width: 107px;
      height: 3.59px;
      background: #3D3B3B;
      border-radius: 16px;
    }

    .eye {
      position: absolute;
      width: 39.98px;
      height: 18.35px;
      background: #D9D9D9;
      border-radius: 9999px;
    }

    .eye.left { 
      left: 603.69px; 
      top: 815.42px; 
      width: 36.48px;
      height: 21.81px;
      rotate: -40deg;
      border-radius: 50%;
    }
    .eye.right { 
      left: 663.69px; 
      top: 815.42px;
      width: 36.48px;
      height: 21.81px;
      rotate: 40deg;
      border-radius: 50%;
      background: #3D3B3B
    }

    .inner-eye {
      position: absolute;
      background: #3D3B3B;
      border-radius: 9999px;
    }

    .inner-eye.left { 
      left: 616.45px; 
      top: 820.26px; 
      height: 8.68px;
      width: 6.68px;
      border-radius: 50%;
      display: inline-block;
      rotate: 40.24deg;
    }

    .inner-eye.right { 
      left: 680.11px; 
      top: 818.96px; 
      height: 8.68px;
      width: 6.68px;
      border-radius: 50%;
      display: inline-block;
      rotate: -40.24deg;
      background: red;
    }
        .nav {
            width: 414px;
            height: 93px;
            left: 400px;
            top: 38px;
            position: absolute;
        }
        .nav .nav-bg {
            display: block;
            width: 414px;
            height: 93px;
            left: 0;
            top: 0;
            position: absolute;
            background: black;
            border-radius: 51px;
        }
        .nav .nav-circle {
            display: block;
            width: 82.8px;
            height: 84.55px;
            top: 5.07px;
            position: absolute;
            border-radius: 9999px;
            background: white;
        }
        .nav .c1 { left: 0; }
        .nav .c2 { left: 82.8px; }
        .nav .c3 { left: 165.6px; }
        .nav .c4 { left: 248.4px; }
        .nav .c5 { left: 331.2px; }

        .icon-1 {
            width: 47px;
            height: 47px;
            left: 100px;
            top: 23px;
            position: absolute;
        }
        .icon-2 {
            width: 47px;
            height: 47px;
            left: 17px;
            top: 23px;
            position: absolute;
        }

        .icon-3 {
            width: 47px;
            height: 47px;
            left: 183px;
            top: 23px;
            position: absolute;
        }

        .icon-4 {
            width: 47px;
            height: 47px;
            left: 266px;
            top: 23px;
            position: absolute;
        }
        .icon-5 {
            width: 41px;
            height: 41px;
            left: 352px;
            top: 26px;
            position: absolute;
        }

        .switch {
          position: absolute;
          width: 400px;
          height: 160px;
          left: 150px;
          top: 250px;
          background: #3D3B3B;
          border-radius: 20px;
        }

        .switch1 {
          position: absolute;
          width: 400px;
          height: 160px;
          left: 750px;
          top: 250px;
          background: #3D3B3B;
          border-radius: 20px;
        }

        .switch2 {
          position: absolute;
          width: 400px;
          height: 160px;
          left: 450px;
          top: 550px;
          background: #3D3B3B;
          border-radius: 20px;
        }

        .button {
          position: absolute;
          width: 80px;
          height: 80px;
          left: 425px;
          top: 290px;
        }

        .button1 {
          position: absolute;
          width: 80px;
          height: 80px;
          left: 1025px;
          top: 290px;
        }

        .button2 {
          position: absolute;
          width: 80px;
          height: 80px;
          left: 725px;
          top: 590px;
        }

        .set {
          position: absolute;
          font-family: 'jaro';
          left: 200px;
          top: 155px;
          width: 200px;
          font-size: 75px;
          color: white;
        }

        .set1 {
          position: absolute;
          font-family: 'jaro';
          left: 800px;
          top: 200px;
          width: 200px;
          font-size: 75px;
          color: white;
        }

        .set2 {
          position: absolute;
          font-family: 'jaro';
          left: 500px;
          top: 500px;
          width: 200px;
          font-size: 75px;
          color: white;
        }
</style>
<body>
  <section class="settings-page">
    <section class="settings-bg"></section>
    <header class="settings-header">
      <h1 class="settings-title">SETTINGS</h1>
      <nav class="nav" role="navigation" aria-label="main-navigation">
            <span class="nav-bg"></span>
            <span class="nav-circle c1"></span>
            <span class="nav-circle c2"></span>
            <span class="nav-circle c3"></span>
            <span class="nav-circle c4"></span>
            <span class="nav-circle c5"></span>

            <img class="icon-1" src="info.png" alt="icon"/>
            <img class="icon-2" src="calendar.png" alt="icon"/>
            <img class="icon-3" src="house.png" alt="icon"/>
            <img class="icon-4" src="cart.png" alt="icon"/>
            <img class="icon-5" src="Cogwheel.png" alt="icon"/>

            <a class="icon-1" href="info.html"></a>
            <a class="icon-2" href="appointment.html"></a>
            <a class="icon-3" href="main.html"></a>
            <a class="icon-4" href="products.html"></a>
            <a class="icon-5" href="settings.html"></a>
        </nav>
    </header>

    <span class="switch"></span>
    <span class="switch1"></span>
    <span class="switch2"></span>

    <img class="button" onclick="reset()" src="button.png">
    <img class="button1" src="button.png">
    <img class="button2" src="button.png">

    <p class="set">Total Reset</p>
    <p class="set1">Profile</p>
    <p class="set2">Colors</p>

      <a class="guy" href="G.html"></a>
  <span class="mouth"></span>
  <span class="eye left"></span>
  <span class="eye right"></span>
  <span class="inner-eye left"></span>
  <span class="inner-eye right"></span>
  </section>

  <script>
    function reset() {
    window.location.href = "index.html";
}
  </script>

</body>
</html>
