<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Lemon&family=Offside&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

  <title>PawPal</title>
  <style>
        .container {
            width: 1283px;
            height: 830px;
            position: relative;
        }

        h1 {
            width: 344px;
            height: 237px;
            position: absolute;
            left: 76px;
            top: 50px;
            color: rgb(255, 255, 255);
            font-size: 64px;
            font-family: 'lemon';
            font-weight: 400;
            word-wrap: break-word;
            text-align: center;
        }
        .info-box {
            width: 428px;
            height: 300px;
            position: absolute;
            left: 870px;
            top: 354px;
            background: #D9D9D9;
            border-radius: 33px;
        }
        .info-text {
            width: 221px;
            height: 42px;
            position: absolute;
            left: 981px;
            top: 453px;
            color: black;
            font-size: 32px;
            font-family: 'Jaro';
            font-weight: 400;
            word-wrap: break-word;
        }
        .details {
            width: 335px;
            height: 424px;
            position: absolute;
            left: 200px;
            top: 354px;
            text-align: center;
            color: white;
            font-size: 52px;
            font-family: 'jaro';
            font-weight: 400;
            word-wrap: break-word;
        }
        h2 {
            width: 328px;
            height: 39px;
            position: absolute;
            left: 1417px;
            top: 283px;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: 'lemon';
            font-weight: 400;
            word-wrap: break-word;
        }
        .recommendations-box {
            width: 286px;
            height: 416px;
            position: absolute;
            left: 1443px;
            top: 352px;
            background: #929292;
            border-radius: 47px;
        }
        .recommendations-text {
            width: 245px;
            height: 352px;
            position: absolute;
            left: 1460px;
            top: 348px;
            text-align: center;
            color: #005724;
            font-size: 20px;
            font-family: 'lemon';
            font-weight: 400;
            word-wrap: break-word;
        }

        
    </style>
</head>
<body>
    <section class="container">
        <h1>Will<br/>Terrier</h1>
        <article class="info-box"></article>
        <p class="info-text">Insert info here!</p>
        <section class="details">WEIGHT: 60 lbs<br/><br/>AGE: 7<br/><br/>GENDER: Female<br/></section>
        <h2>Recommendations</h2>
        <article class="recommendations-box"></article>
        <p class="recommendations-text">Focus on a spacious cage with various perches, a balanced diet of pellets, vegetables, and fruits, and provide plenty of chewable toys and social interaction. Regular interaction, a clean environment, and a diet rich in fresh foods are crucial for their physical and mental health.</p>
    </section>
</body>
</html>